<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp">

    <TextView
        android:id="@+id/commentCountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/ntu_red"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/commentBtn"
        app:layout_constraintStart_toEndOf="@+id/commentBtn"
        app:layout_constraintTop_toTopOf="@+id/commentBtn" />

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="25dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/likeBtn"
        app:layout_constraintEnd_toEndOf="@+id/postImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/commentBtn"
        app:layout_constraintTop_toTopOf="@+id/likeBtn"
        app:srcCompat="@drawable/ic_share" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ntu"
        app:civ_border_color="@color/ntu_red"
        app:civ_border_width="3dp"
        app:layout_constraintStart_toStartOf="@+id/descriptionTv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/ntu_red"
        android:textSize="30sp"

        app:layout_constraintEnd_toEndOf="@+id/descriptionTv"
        app:layout_constraintStart_toEndOf="@+id/profilePic"
        app:layout_constraintTop_toTopOf="@+id/profilePic" />

    <TextView
        android:id="@+id/postTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just now"
        app:layout_constraintStart_toStartOf="@+id/nameTv"
        app:layout_constraintTop_toBottomOf="@+id/nameTv" />

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:textSize="20dp"
        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePic" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTv"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintDimensionRatio="H,1:1"/>

    <ImageButton
        android:id="@+id/likeBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/commentBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/postImage"
        app:layout_constraintTop_toBottomOf="@+id/postImage"
        app:srcCompat="@drawable/ic_like" />

    <ImageButton
        android:id="@+id/commentBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/likeBtn"
        app:layout_constraintEnd_toStartOf="@+id/shareButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/likeBtn"
        app:layout_constraintTop_toTopOf="@+id/likeBtn"
        app:srcCompat="@drawable/ic_comment" />

    <TextView
        android:id="@+id/likeCountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="0"
        android:textColor="@color/ntu_red"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/likeBtn"
        app:layout_constraintStart_toEndOf="@+id/likeBtn"
        app:layout_constraintTop_toTopOf="@+id/likeBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>